<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pharaoh Sports.exe" version="1.0.0.6" publicKeyToken="cd00c69b4b558c96" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="great-sphinx-of-giza.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pharaoh Sports" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pharaoh Sports.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R4dS22FK/FjL5KHNIbAqZFITPDPst3f0T4qCqUk+R0w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="4003208">
      <assemblyIdentity name="Guna.UI2" version="2.0.3.5" publicKeyToken="4015E4865BDA28A4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VhNoJjVhfNQ3IIB0SPabEAkJMuhXGjWLkjYdKix6RZc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rgWSzCXo0xB9tRa8wv9mt3T7f2S2r3/g295dofJ4nV4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pharaoh Sports.exe" size="193008">
      <assemblyIdentity name="Pharaoh Sports" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K2dHL+fSYpwCQevRzOrskldjeuBAMAAzHQcIbE5YTIE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="egypt.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HLEGvLjulY6Itl5UG7u9H0jFAZDmM+gHjXGZFLkELR4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="great-sphinx-of-giza.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5NxRGCz+m/QfTu8TlFMZSFa3fqNXizsQsFAOHhb5CrQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pharaoh Sports.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-STG2EFT\Mohamed" issuerKeyHash="b2528e1c6b20f62ff7adaed63e25cab00d14cd39" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jJUCdG2mMX/HQ739HRlrB9oP/tN8N6VdBG6C4u0OZo4=</DigestValue></Reference></SignedInfo><SignatureValue>egUV08xOnpK4txUPbtjLDdQsv9yPKXrryx/FMFNjQQsmNwiaOXHx/tazf4j3RlO0jzJclyCFODtDlx040qFzuJhMBkotvMjb1F3gUKuFDjGWsTeUy7WQmgxge/0fT8lowu7OfgqVUf1nhcmnFjx6mhs9RqZ2Mg3EFF9b0y9jqOw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>08Z1vQl3tyoq2v4hdC1CeMXzHGItlur4adzs2AjIDm0HLvuGUyKPaSUCRR4Gb/9nF4R5pA26a754V/z5u3kJEFBruH+l4joW7Gstlcos723wLlaO9/tw3PrLJfFK1Ttfmq7rpt6EJ1oRUM7SY6O6JX64t81KMbwn4wWO1MSotQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8e660eede2826e045da5377cd3fe0fda076b191dfdbd43c77f31a66d7402958c" Description="" Url=""><as:assemblyIdentity name="Pharaoh Sports.exe" version="1.0.0.6" publicKeyToken="cd00c69b4b558c96" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-STG2EFT\Mohamed</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oJyeKtgIfCRfl4SfxbHEff3gs6d8Wy6o2tODDTx2C2s=</DigestValue></Reference></SignedInfo><SignatureValue>CfyIjg5GXhRbJoelRWkTO4PcxcYh7Dz4oZVFZsIehmAD0AXhFGXDQwlv1QfDEyA0UbvDGOm2uoOKjPYJBeItp+M8BQohPHPHAkpAbonUxlqd4FABCb7Nq/wgBwIXf1E4ZBNm/L8W1v/UTrzezoiXG8HYx3Y/TnEckR6eITXn0rA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>08Z1vQl3tyoq2v4hdC1CeMXzHGItlur4adzs2AjIDm0HLvuGUyKPaSUCRR4Gb/9nF4R5pA26a754V/z5u3kJEFBruH+l4joW7Gstlcos723wLlaO9/tw3PrLJfFK1Ttfmq7rpt6EJ1oRUM7SY6O6JX64t81KMbwn4wWO1MSotQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQep6lkszeHZtF60EGeZeqzjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFMAVABHADIARQBGAFQAXABNAG8AaABhAG0AZQBkMB4XDTIyMTAyNDA5NTQxN1oXDTIzMTAyNDE1NTQxN1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBTAFQARwAyAEUARgBUAFwATQBvAGgAYQBtAGUAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA08Z1vQl3tyoq2v4hdC1CeMXzHGItlur4adzs2AjIDm0HLvuGUyKPaSUCRR4Gb/9nF4R5pA26a754V/z5u3kJEFBruH+l4joW7Gstlcos723wLlaO9/tw3PrLJfFK1Ttfmq7rpt6EJ1oRUM7SY6O6JX64t81KMbwn4wWO1MSotQECAwEAATANBgkqhkiG9w0BAQsFAAOBgQDHuXYkdnQF7CO19V82uPcyymmjHqgG++n83Vra2iri9POWzzZF1Qj5ihsnPza1Bz5Ef6HXyccmMsK5vY7EGQHc2Yiy8TZe5AEa8ZFN1HOIFtKE6rn0kHCQ54eLnr4A+JW3dCklJUEuPS12NOd/eFmuAACwp4NMxXA4vMQGQ9jdag==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>